log4cpp.rootCategory=ERROR, file, logcat
log4cpp.category.MarkingRegistrar=INFO, file, logcat
log4cpp.category.Transport=INFO, file, logcat
log4cpp.category.EthernetOverTransport=INFO, eot, logcat
log4cpp.category.DeviceDebug=INFO, device_debug, logcat
log4cpp.category.AndroidService=INFO, as, logcat

log4cpp.appender.console=ConsoleAppender
log4cpp.appender.console.layout=PatternLayout
log4cpp.appender.console.layout.ConversionPattern=%d{%Y.%m.%d %H:%M:%S.%l} T:%t %-5p [%c] %m%n

log4cpp.appender.logcat=LogCatAppender
log4cpp.appender.logcat.layout=PatternLayout
log4cpp.appender.logcat.layout.ConversionPattern=T:%t %-5p [%c] %m%n

log4cpp.appender.as=DailyRollingFileAppender
log4cpp.appender.as.fileName=/storage/emulated/0/Android/data/ru.atol.marking.service/files/librv/logs/as.log
log4cpp.appender.as.maxDaysKeep=14
log4cpp.appender.as.layout=PatternLayout
log4cpp.appender.as.layout.ConversionPattern=%d{%Y.%m.%d %H:%M:%S.%l} T:%t %-5p [%c] %m%n

log4cpp.appender.file=DailyRollingFileAppender
log4cpp.appender.file.fileName=/storage/emulated/0/Android/data/ru.atol.marking.service/files/librv/logs/librv.log
log4cpp.appender.file.maxDaysKeep=14
log4cpp.appender.file.layout=PatternLayout
log4cpp.appender.file.layout.ConversionPattern=%d{%Y.%m.%d %H:%M:%S.%l} T:%t %-5p [%c] %m%n

log4cpp.appender.eot=DailyRollingFileAppender
log4cpp.appender.eot.fileName=/storage/emulated/0/Android/data/ru.atol.marking.service/files/librv/logs/eot.log
log4cpp.appender.eot.maxDaysKeep=14
log4cpp.appender.eot.layout=PatternLayout
log4cpp.appender.eot.layout.ConversionPattern=%d{%Y.%m.%d %H:%M:%S.%l} T:%t %-5p [%c] %m%n

log4cpp.appender.device_debug=DailyRollingFileAppender
log4cpp.appender.device_debug.fileName=/storage/emulated/0/Android/data/ru.atol.marking.service/files/librv/logs/device_debug.log
log4cpp.appender.device_debug.maxDaysKeep=14
log4cpp.appender.device_debug.layout=PatternLayout
log4cpp.appender.device_debug.layout.ConversionPattern=%d{%Y.%m.%d %H:%M:%S.%l} T:%t %-5p [%c] %m%n

